<!-- EMMET is a syntax that you can download, VScode has it automatically -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emmet syntax</title>
</head>
<body>
  <h1><a href="https://emmet.io">emmet syntax website</a></h1>
  <!-- you can type nav>ul>li*5>a -->
  <nav>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </nav>
  <!-- or you could use the $ sign to assign numbers to each href
  using nav>ul>li*5>a[href=$] -->
  <nav>
    <ul>
      <li><a href="1"></a></li>
      <li><a href="2"></a></li>
      <li><a href="3"></a></li>
      <li><a href="4"></a></li>
      <li><a href="5"></a></li>
    </ul>
  </nav>
  <!-- i can also add in the text using {} like this...
  nav>ul>li*5>a[href=https://www.$.com]{click here bro} -->
  <nav>
    <ul>
      <li><a href="https://www.1.com">click here bro</a></li>
      <li><a href="https://www.2.com">click here bro</a></li>
      <li><a href="https://www.3.com">click here bro</a></li>
      <li><a href="https://www.4.com">click here bro</a></li>
      <li><a href="https://www.5.com">click here bro</a></li>
    </ul>
  </nav>
</body>
</html>