<!-- 
  COLOR CODES
    1. named colors
    2. rgb
      a. involves red, green, blue channels
      b. each channel ranges from 0-255 (256 options)
    3. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="color_codes.css">
  <title>rgb&amp;namedcolors</title>
</head>
<body>
  <h1>rgb&amp;namedcolors</h1>
  <h3>named colors...(see CSS)</h3>
  <table>
    <tr>
      <td>
        <h4 id="olivedrab">olivedrab</h4>
      </td>
      <td>
        <h4 id="darkkhaki">darkkhaki</h4>
      </td>
      <td>
        <h4 id="gold">gold</h4>
      </td>
    </tr>
  </table>

</body>
</html>