<!-- 
  BUTTONS
  - make sure your button is inside the form in order to use it properly
  - you can use javascript outside the form but we don't know how to do that yet.

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>
    <button>outside the form</button>
  </p>
  <form action="/lolabola">
    <button>please do not click submit</button>
    <p>  
      <label for="username">enter a username:</label>
      <input id="username" type="text" placeholder="username">
    </p>
    <p>
      <label for="password">enter password:</label>
      <input id="password" type="password" placeholder="password">
    </p>
    <button>in the middle</button>
    <p>
      <label for="color">color picker:</label>
      <input id="color" type="color">
    </p>
    <p>
      <input type="number" placeholder="enter a number">
    </p>
    <button>Submit</button>
  </form>
</body>
</html>